<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Price Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
    }
    
    h1 {
        color: #333;
        text-align: center;
    }
    
    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    
    input, select {
        margin-top: 5px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type="submit"] {
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 16px;
    }
    
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    h2 {
        color: #4CAF50;
        text-align: center;
    }
    
</style>
<body>
    <h1>Logistics Price Predictor</h1>
    <form method="POST">
        <label for="distance">Distance (km):</label>
        <input type="text" id="distance" name="distance" required><br>

        <label for="urgency">Delivery Urgency:</label>
        <select id="urgency" name="urgency" required>
            <option value="Standard">Standard</option>
            <option value="Expedited">Expedited</option>
            <option value="Same-Day">Same-Day</option>
        </select><br>

        <label for="cargo_type">Cargo Type:</label>
        <select id="cargo_type" name="cargo_type" required>
            <option value="Fragile">Fragile</option>
            <option value="Perishable">Perishable</option>
            <option value="Heavy">Heavy</option>
        </select><br>

        <label for="market_conditions">Market Conditions (index):</label>
        <input type="text" id="market_conditions" name="market_conditions" required><br>

        <input type="submit" value="Predict">
    </form>

    {% if prediction is not None %}
    <h2>Estimated Price: ${{ prediction | round(2) }}</h2>
    {% endif %}
</body>
</html>
